name: Abdo,Zaid
department: statistics
start-date: 2004-01-08
name: Ben-Hur,Asa
department: computer-science
start-date: 2015-01-08
name: Boucher,Christina
department: statistics
start-date: 1998-01-09
name: Chitsaz,Hamidreza
department: biological and chemical engineering
start-date: 2013-01-09
name: Ebel,Greg
department: math
start-date: 1998-01-09
name: Hess,Ann
department: math
start-date: 2004-01-09
name: Hoke,Kim
department: biology
start-date: 2006-01-09
name: Kirby,Michael
department: biological and chemical engineering
start-date: 2001-01-09
name: McKay,John
department: computer-science
start-date: 2016-01-08
name: Montgomery,Tai
department: math
start-date: 2012-01-09
name: Mueller,Rachel
department: biological and chemical engineering
start-date: 2004-01-08
name: Munsky,Brian
department: computer-science
start-date: 1998-01-08
name: Prasad,Ashok
department: math
start-date: 2013-01-08
name: Prenni,Jessica
department: computer-science
start-date: 2003-01-08
name: Reardon,Kenneth
department: mip
start-date: 2013-01-09
name: Simmons,Mark
department: mip
start-date: 2001-01-08
name: Slayden,Richard
department: computer-science
start-date: 2001-01-08
name: Sloan,Dan
department: statistics
start-date: 2010-01-09
name: Snow,Chris
department: biology
start-date: 2004-01-08
name: Stenglein,Mark
department: mip
start-date: 2003-01-09
name: Wilusz,Carol
department: math
start-date: 1998-01-09
name: Zhu,Wen
department: statistics
start-date: 1999-01-08
